# Tosan-Academy-Final-Java-Project

./: README.md  build-mvn.bat  build-mvnw.bat  pom.xml  run.bat
application/: pom.xml
application/application/src/main/resources/data/: BankDb.mv.db  BankDb.trace.db
application/src/main/java/com/tosan/application/: Application.java  CustomerController.java  IndexController.java  LoginController.java  RegisterController.java
application/src/main/java/com/tosan/application/configs/: ApplicationBeanConfiguration.java  AuditingConfiguration.java  MapperConfiguration.java  MessageSourceConfiguration.java  ModelMapperConfiguration.java  SpringAsyncConfiguration.java  ThymeleafLayoutInterceptorConfiguration.java  WebSecurityConfiguration.java
application/src/main/java/com/tosan/application/configs/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
application/src/main/java/com/tosan/application/controllers/: AccountController.java  AccountLoanController.java  AccountTransactionController.java  AuthenticationController.java  BankAccountController.java  BranchTransactionController.java  ChangePasswordController.java  CustomerAccountController.java  CustomerController.java  CustomerLoanController.java  ErrorController.java  ExceptionController.java  HomeController.java  IndexController.java  LoanConditionsController.java  LoanContractController.java  LoanController.java  LoanInstallmentController.java  LoanInterestsController.java  LoanRequestController.java  LoginController.java  PayInstallmentController.java  ProfileController.java  RegisterController.java  TransactionController.java  TransactionReportController.java  UserController.java
application/src/main/java/com/tosan/application/extensions/: ExcelExporter.java
application/src/main/java/com/tosan/application/extensions/errors/: ControllerDefaultErrors.java  ControllerErrorParser.java
application/src/main/java/com/tosan/application/extensions/exporters/: CsvExporter.java  ExcelExporter.java  ExportTypes.java  Exporter.java  ExporterFactory.java  IExporter.java  IExporterFactory.java  PdfExporter.java
application/src/main/java/com/tosan/application/extensions/springframework/: BindingResultHelper.java  ControllerErrorParser.java  RequestParamsBuilder.java
application/src/main/java/com/tosan/application/extensions/thymeleaf/: Layout.java  ThymeleafLayoutInterceptor.java
application/src/main/java/com/tosan/application/extensions/web/: RequestParamsBuilder.java
application/src/main/resources/: application-test.properties  application.properties  data.sql  messages.properties
application/src/main/resources/data/: BankDb.lock.db  BankDb.mv.db  BankDb.trace.db
application/src/main/resources/messages/: messages.properties
application/src/main/resources/static/modules/css/: dashboard.css  public.css
application/src/main/resources/static/modules/js/: form-validation.js
application/src/main/resources/templates/: account.html  account_loan.html  account_transaction.html  bank_account.html  branch_transaction.html  customer.html  customer_account.html  customer_loan.html  home.html  index.html  loan.html  loan_condition.html  loan_contract.html  loan_installment.html  loan_interest.html  loan_request.html  login.html  pay_installment.html  profile.html  register.html  transaction.html  transaction_report.html  user.html
application/src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html  error.html
application/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
application/src/main/resources/templates/layouts/: default.html  public.html
application/src/main/resources/templates/views/admin/: bank_account.html  branch_transaction.html  loan_condition.html  loan_interest.html  transaction_report.html  user.html
application/src/main/resources/templates/views/general/: account_loan.html  account_transaction.html  change_password.html  home.html  profile.html  transaction.html
application/src/main/resources/templates/views/public/: login.html  register.html
application/src/main/resources/templates/views/user/: account.html  customer.html  customer_account.html  customer_loan.html  loan_contract.html  loan_request.html  pay_installment.html
application/src/test/java/com/tosan/application/: ApplicationTests.java
application/src/test/resources/data/: TestBankDb.mv.db  TestBankDb.trace.db
core_banking/: pom.xml
core_banking/src/main/java/com/tosan/core_banking/: AccountService.java  CustomerService.java  InstallmentService.java  LoanService.java  TransactionService.java  UserService.java
core_banking/src/main/java/com/tosan/core_banking/dtos/: AccountDto.java  AccountSearchInputDto.java  BaseDto.java  CustomerDto.java  CustomerInputDto.java  CustomerOutputDto.java  CustomerSearchInputDto.java  CustomerSearchOutputDto.java  LoginInputDto.java  RegisterInputDto.java  SearchCustomerInputDto.java  SearchCustomerInputsDto.java  TransactionDto.java  TransactionReportInputDto.java  TransferDto.java  UserChangePasswordInputDto.java  UserDto.java  UserLoginInputDto.java  UserRegisterInputDto.java
core_banking/src/main/java/com/tosan/core_banking/exceptions/: BankException.java
core_banking/src/main/java/com/tosan/core_banking/interfaces/: IAccountService.java  ICustomerService.java  ITraceNoGenerator.java  ITraceNoGeneratorService.java  ITransactionService.java  IUserService.java
core_banking/src/main/java/com/tosan/core_banking/services/: AccountService.java  AuthenticationService.java  CustomerService.java  InstallmentService.java  LoanService.java  RandomTraceNoGenerator.java  RandomTraceNoGeneratorService.java  TransactionService.java  UserService.java
core_banking/src/test/java/com/tosan/core_banking/: CoreBankingApplicationTests.java
loan/: pom.xml
loan/src/main/java/com/tosan/loan/: AnnualPaymentLoanCalculator.java  LoanService.java
model/: pom.xml
repository/: pom.xml
utils/: pom.xml
(+73 files in other folders)
